<!DOCTYPE html>
<html>
  <head>
    <title>Dushyant Rijhwani</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
        html {
          height: 100%;
          width: 100%;
          overflow: hidden;
          min-width: 100%;
          min-height: 100%;
        }

        body {
          height: 100%;
          width: 100%;
          padding: 0;
          margin: 0;
          background-image: url("https://i.imgur.com/ExYUIJt.jpeg");
          background-size: cover;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
        }

        .container-fluid{
          height:100%;
          display:table;
          width: 100%;
          padding: 0;
        }

        .row-fluid {height: 100%; display:table-cell; vertical-align: middle;}

        .centering {
          float:none;
          margin:0 auto;
        }
        ul.spaced {
            padding-top: 100px;
        }

        ul.spaced li {
            margin: auto 30px;
        }

        ul.spaced a {
            color: #DEDCDC;
        }

        ul.spaced a:hover {
            color: #FBFBFB;
        }

        h1.name {
            color: #F0F0F0;
        }
    </style>
  </head>
  <body>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="centering text-center">
                    <h1 class="name">dushyant rijhwani</h1>
                    <ul class="list-inline spaced">
                      <li><a href="https://github.com/dushr"><i title="github" class="fa fa-github fa-2x"></i></a></li>
                      <li><a href="https://twitter.com/DushRijh"><i title="twitter" class="fa fa-twitter fa-2x"></i></a></li>
                      <li><a href="http://www.linkedin.com/pub/dushyant-rijhwani/11/37a/77a"><i title="linkedin" class="fa fa-linkedin fa-2x"></i></a></li>
                      <li><a href="/static/cv/dushyant-rijhwani-cv-2020.pdf"><i title="resume" class="fa fa-file-text fa-2x"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

    <!-- Analytics -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48800901-1', 'dush.me');
      ga('send', 'pageview');

    </script>

  </body>

</html>
